gnat_hls = {
  connectionPool = disabled
  #url = "jdbc:postgresql://gnat_hls_postgres/pgdb"
  url = "jdbc:postgresql://localhost/pgdb"
  driver = org.postgresql.Driver
  keepAliveConnection = true
  user = pguser
  password = pguser
}